<nav class="navbar navbar-default navbar-sticky">
    <div class="container-fluid">
        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="../Resources/resume.pdf">Resume</a></li>
                        <li><a href="transcript.html">Transcript</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="sidebar-left.html">Academic</a></li>
                        <li><a href="sidebar-right.html">Personal</a></li>
                        <li><a href="sidebar-right.html">Freelance</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Coding<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="sidebar-left.html">Coding Platform Solutions</a></li>
                        <li><a href="sidebar-right.html">Coding Challenges / Events</a></li>
                        <li><a href="single.html">Miscellaneous Coding Snippets</a></li>
                    </ul>
                </li>
                <li><a href="about.html">Blog</a></li>
                <li><a href="about.html">Contact</a></li>
            </ul>
        </div>		
    </div>	
</nav>